int dimen activity_horizontal_margin 0x7f040002
int dimen activity_vertical_margin 0x7f040003
int dimen bluetooth_spp_padding 0x7f040001
int dimen bluetooth_spp_text_size 0x7f040000
int drawable ic_launcher 0x7f020000
int id Button01 0x7f080006
int id button1 0x7f080002
int id button_scan 0x7f080008
int id editText_send 0x7f080001
int id list_devices 0x7f080007
int id menu_device_connect 0x7f080009
int id menu_disconnect 0x7f08000a
int id scroll 0x7f080004
int id textView_rec 0x7f080003
int id textView_send 0x7f080005
int id textView_state 0x7f080000
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int menu connection 0x7f070000
int menu disconnection 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
